rin.proto

syntax = "proto3";
option go_package = "./protorin";

service Rin {
  rpc Ping(Empty) returns (Empty) {}
  rpc Compile(Source) returns (CompileResult) {}
  rpc Test(TestContext) returns (TestResult) {}
  rpc Shutdown(Empty) returns (Empty){}
}


message Empty {

}
message Source {
  bytes source = 1;
}

message TestContext {
  bytes source = 1;
  optional bool opt_hash_only = 2;
  bool is_auto_trim_enabled = 3;
}

message TestResult {
  bytes hash = 1;
  optional bytes result = 2;
  optional int64 time_user = 3;
  optional int64 time_system = 4;
  optional int64 memory = 5;
}

message CompileResult {
  bytes data = 1;
  bool success = 2;
}